# PicklistGenerator

./: LICENSE  README.md
src/: LUGTools.sln
src/PickLists/: PerPartPicklist.cs  PicklistGenerator.csproj  appSettings.json
src/PickLists/Models/: Part.cs
